DATABASE_URL="prisma://postgres:RNwBrgDvCLZGzaYTCFsZUdlSPcqXohSY@postgres.railway.internal:5432/railway"
# Needed to run migrations while using a connection pooler like PgBouncer
# Use the same one as DATABASE_URL if you're not using a connection pooler
DATABASE_DIRECT_URL="prisma://postgres:RNwBrgDvCLZGzaYTCFsZUdlSPcqXohSY@postgres.railway.internal:5432/railway"
INSIGHTS_DATABASE_URL="prisma://postgres:RNwBrgDvCLZGzaYTCFsZUdlSPcqXohSY@postgres.railway.internal:5432/railway"

# Uncomment to enable a dedicated connection pool for Prisma using Prisma Data Proxy
# Cold boots will be faster and you'll be able to scale your DB independently of your app.
# @see https://www.prisma.io/docs/data-platform/data-proxy/use-data-proxy
# PRISMA_GENERATE_DATAPROXY=true
PRISMA_GENERATE_DATAPROXY=true